{
  "name": "my-team-info",
  "version": "1.0.0",
  "description": "My team's basic info",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "type": "module",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrinalemay/My-Team-Info.git"
  },
  "author": "Sabrina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabrinalemay/My-Team-Info/issues"
  },
  "homepage": "https://github.com/sabrinalemay/My-Team-Info#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
